# TelegramExample

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
.github/workflows/.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
