buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 23
        targetSdkVersion = 34
        kotlinVersion = '1.9.22'
        compose_version = '1.5.4'
        hilt_version = '2.48'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
